{
  "name": "@okian/slackink",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc",
    "build:check": "tsc --noEmit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okitan/slackink.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okitan/slackink/issues"
  },
  "homepage": "https://github.com/okitan/slackink#readme",
  "devDependencies": {
    "prettier": "2.4.1",
    "typescript": "4.4.3"
  }
}
