{
  "name": "@okitan/ink-slack",
  "type": "module",
  "version": "2.1.0",
  "description": "",
  "exports": "./lib/index.js",
  "main": "lib/index.js",
  "scripts": {
    "build": "rm -rf lib && tsc --build tsconfig.build.json",
    "build:check": "tsc --noEmit",
    "test": "node --no-warnings --experimental-vm-modules node_modules/.bin/jest",
    "exec": "node --loader=tsimp/loader"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okitan/ink-slack.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/okitan/ink-slack/issues"
  },
  "homepage": "https://github.com/okitan/ink-slack#readme",
  "engines": {
    "node": "^14.13 || >=16.0.0"
  },
  "devDependencies": {
    "@types/jest": "29.5.12",
    "@types/marked": "5.0.2",
    "@types/react": "18.3.3",
    "jsx-slack": "6.1.1",
    "prettier": "3.3.0",
    "ts-jest": "29.1.4",
    "tsimp": "2.0.11",
    "typescript": "5.1.6"
  },
  "dependencies": {
    "marked": "^5.0.0",
    "marked-terminal": "^6.0.0"
  },
  "optionalDependencies": {
    "@slack/types": "^2.8.0"
  },
  "peerDependencies": {
    "ink": "^4.2.0 || ^5.0.0",
    "react": "^18.2.0"
  }
}
